

[App]
ID=webapprt@mozilla.org
Vendor=Mozilla
; Note: the Windows stub executable sets nsXREAppData::name to the webapp
; origin, overriding the value below, to make the app runner treat webapps
; as distinct products, per bug 747409.
Name=Webapp Runtime
Version=44.0
BuildID=20160123151951
UAName=Firefox

[Gecko]
MinVersion=44.0
MaxVersion=44.0

[Crash Reporter]
ServerURL=https://crash-reports.mozilla.com/submit?id=webapprt@mozilla.org&version=44.0&buildid=20160123151951
